# OpenREST-Restaurant_Server

./: .gitignore
OpenRestRestaurant.Server/: OpenRestRestaurant.Server.sln  OpenRestRestaurantDB.bak
OpenRestRestaurant.Server/Docs/: API TSD Document.docx
OpenRestRestaurant.Server/OpenRestRestaurant-api/: OpenRestRestaurant-api.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  api.csproj  appsettings.json
OpenRestRestaurant.Server/OpenRestRestaurant-api/Controllers/: AccountController.cs  BaseApiController.cs  LocationsController.cs  ProductMealsController.cs  WeatherForecastController.cs
OpenRestRestaurant.Server/OpenRestRestaurant-api/Filters/: AutomaticExceptionHandler.cs
OpenRestRestaurant.Server/OpenRestRestaurant-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenRestRestaurant.Server/OpenRestRestaurant-api/Pages/Shared/: _Layout.cshtml
OpenRestRestaurant.Server/OpenRestRestaurant-api/Properties/: launchSettings.json
OpenRestRestaurant.Server/OpenRestRestaurant-core/: Class1.cs  OpenRestRestaurant-core.csproj
OpenRestRestaurant.Server/OpenRestRestaurant-core/Backend/Services/: AccountService.cs  RestaurantCompanySerivce.cs  RestaurantCompanyService.cs  RestaurantLocationService.cs  RestaurantStaffService.cs  UserService.cs
OpenRestRestaurant.Server/OpenRestRestaurant-core/Backend/Utils/: ApiCallerUtil.cs  TransactionManager.cs
OpenRestRestaurant.Server/OpenRestRestaurant-core/Backend/Utils/Interfaces/: IApiCallerUtil.cs  ITokenUtilHelper.cs  TokenUtilHelper.cs
OpenRestRestaurant.Server/OpenRestRestaurant-data/: Class1.cs  OpenRestRestaurant-data.csproj
OpenRestRestaurant.Server/OpenRestRestaurant-data/DataAccess/: OpenRestRestaurantDbContext.cs  Order.cs  OrderItem.cs  OrderTable.cs  ProductMeal.cs  RestaurantCompany.cs  RestaurantLocation.cs  RestaurantStaff.cs  RestaurantTable.cs  User.cs
OpenRestRestaurant.Server/OpenRestRestaurant-infrastructure/: Class1.cs  OpenRestRestaurant-infrastructure.csproj
OpenRestRestaurant.Server/OpenRestRestaurant-infrastructure/Repositories/: BaseRepository.cs  ProductMealRepositoy.cs  RestaurantCompanyRepository.cs  RestaurantLocationRepository.cs  RestaurantStaffRepository.cs  UserRepository.cs
OpenRestRestaurant.Server/OpenRestRestaurant-infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IProductMealRepository.cs  IRestaurantCompanyRepository.cs  IRestaurantLocationRepository.cs  IRestaurantStaffRepository.cs  IRestaurantTableRepository.cs  IUserRepository.cs  RestaurantTableRepository.cs
OpenRestRestaurant.Server/OpenRestRestaurant-infrastructure/Services/: IAccountService.cs  IRestaurantCompanyService.cs  IRestaurantLocationService.cs  IRestaurantStaffService.cs  IUserService.cs
OpenRestRestaurant.Server/OpenRestRestaurant-integration-tests/: OpenRestRestaurant-integration-tests.csproj  TestControllers.cs  TestServices.cs  WalkthrougthTests.cs
OpenRestRestaurant.Server/OpenRestRestaurant-integration-tests/Models/: ResponseModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/: AuthURLValue.cs  Class1.cs  OpenRestRestaurant-models.csproj
OpenRestRestaurant.Server/OpenRestRestaurant-models/Catalogs/: EmployeeType.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/DTOs/Auth/: BearerAuthResponseDTO.cs  DecryptedPasswordResponseDTO.cs  EncryptResponseDTO.cs  TokenResponseDTO.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/DTOs/Pagination/: PaginationListEntityDTO.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Exceptions/: AuthorizationException.cs  DatabaseException.cs  MissingRequestParamsException.cs  NetworkCommunicationException.cs  UserIssueException.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Requests/CompanyRestaurant/: NewCompanyRestaurantModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Requests/RestaurantCompany/: NewCompanyRestaurantModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Requests/RestaurantLocation/: NewRestaurantLocationModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Requests/RestaurantTable/: LocationTableModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Requests/Staff/: NewStaffUserModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Responses/Account/: LoginResponseModel.cs  NewStaffEmployeeResponseModel.cs  UserItemModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Responses/CompanyRestaurants/: NewCompanyRestaurantResponseModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-models/Responses/Locations/: LocationTablesResponseModel.cs
OpenRestRestaurant.Server/OpenRestRestaurant-tests/: OpenRestRestaurant-tests.csproj
OpenRestRestaurant.Server/OpenRestRestaurant-tests/IntegrationTests/: LoginTest.cs
OpenRestRestaurant.Server/OpenRestRestaurant-tests/OpenRestRestaurant-api/: AccountControllerTests.cs
